# Importing data to Python environment

## This notebook contains notes on how to import data to Python to process it and analyze it using various Data Science methodologies. The notebook demonstrates how one can import data from CSV files, JSON data, Excel files as well as HTML data.

### Importing data from CSV files.

#### CSV file a comma separated file. Here we show how a CSV file named cal-house is imported into the Python environment.

In [2]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

In [4]:
data = pd.read_csv("cal-house.csv")
data

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15,5612,1283,1015,472,1.4936,66900
1,-114.47,34.40,19,7650,1901,1129,463,1.8200,80100
2,-114.56,33.69,17,720,174,333,117,1.6509,85700
3,-114.57,33.64,14,1501,337,515,226,3.1917,73400
4,-114.57,33.57,20,1454,326,624,262,1.9250,65500
5,-114.58,33.63,29,1387,236,671,239,3.3438,74000
6,-114.58,33.61,25,2907,680,1841,633,2.6768,82400
7,-114.59,34.83,41,812,168,375,158,1.7083,48500
8,-114.59,33.61,34,4789,1175,3134,1056,2.1782,58400
9,-114.60,34.83,46,1497,309,787,271,2.1908,48100
10,-114.60,33.62,16,3741,801,2434,824,2.6797,86500
11,-114.60,33.60,21,1988,483,1182,437,1.6250,62000
12,-114.61,34.84,48,1291,248,580,211,2.1571,48600
13,-114.61,34.83,31,2478,464,1346,479,3.2120,70400
14,-114.63,32.76,15,1448,378,949,300,0.8585,45000
15,-114.65,34.89,17,2556,587,1005,401,1.6991,69100
16,-114.65,33.60,28,1678,322,666,256,2.9653,94900
17,-114.65,32.79,21,44,33,64,27,0.8571,25000
18,-114.66,32.74,17,1388,386,775,320,1.2049,44000
19,-114.67,33.92,17,97,24,29,15,1.2656,27500
20,-114.68,33.49,20,1491,360,1135,303,1.6395,44400
21,-114.73,33.43,24,796,243,227,139,0.8964,59200
22,-114.94,34.55,20,350,95,119,58,1.6250,50000
23,-114.98,33.82,15,644,129,137,52,3.2097,71300
24,-115.22,33.54,18,1706,397,3424,283,1.6250,53500
25,-115.32,32.82,34,591,139,327,89,3.6528,100000
26,-115.37,32.82,30,1602,322,1130,335,3.5735,71100
27,-115.37,32.82,14,1276,270,867,261,1.9375,80900
28,-115.37,32.81,32,741,191,623,169,1.7604,68600
29,-115.37,32.81,23,1458,294,866,275,2.3594,74300
...,...,...,...,...,...,...,...,...,...
16970,-124.17,40.80,52,1606,419,891,367,1.5850,75500
16971,-124.17,40.80,52,1557,344,758,319,1.8529,62500
16972,-124.17,40.79,43,2285,479,1169,482,1.9688,70500
16973,-124.17,40.78,39,1606,330,731,327,1.6369,68300
16974,-124.17,40.77,30,1895,366,990,359,2.2227,81300
16975,-124.17,40.76,26,1776,361,992,380,2.8056,82800
16976,-124.17,40.75,13,2171,339,951,353,4.8516,116100
16977,-124.17,40.62,32,1595,309,706,277,2.8958,86400
16978,-124.18,40.79,39,1836,352,883,337,1.7450,70500
16979,-124.18,40.78,37,1453,293,867,310,2.5536,70200
16980,-124.18,40.78,34,1592,364,950,317,2.1607,67000
16981,-124.18,40.78,33,1076,222,656,236,2.5096,72200
16982,-124.18,40.62,35,952,178,480,179,3.0536,107000
16983,-124.19,41.78,15,3140,714,1645,640,1.6654,74600
16984,-124.19,40.78,37,1371,319,640,260,1.8242,70000
16985,-124.19,40.77,30,2975,634,1367,583,2.4420,69000
16986,-124.19,40.73,21,5694,1056,2907,972,3.5363,90100
16987,-124.21,41.77,17,3461,722,1947,647,2.5795,68400
16988,-124.21,41.75,20,3810,787,1993,721,2.0074,66900
16989,-124.21,40.75,32,1218,331,620,268,1.6528,58100
16990,-124.22,41.73,28,3003,699,1530,653,1.7038,78300
16991,-124.23,41.75,11,3159,616,1343,479,2.4805,73200
16992,-124.23,40.81,52,1112,209,544,172,3.3462,50800
16993,-124.23,40.54,52,2694,453,1152,435,3.0806,106700
16994,-124.25,40.28,32,1430,419,434,187,1.9417,76100
16995,-124.26,40.58,52,2217,394,907,369,2.3571,111400
16996,-124.27,40.69,36,2349,528,1194,465,2.5179,79000
16997,-124.30,41.84,17,2677,531,1244,456,3.0313,103600
16998,-124.30,41.80,19,2672,552,1298,478,1.9797,85800
16999,-124.35,40.54,52,1820,300,806,270,3.0147,94600

#### Export a data to CSV format

In [10]:
data = DataFrame([[1,2,3],[4,5,6],[7,8,9]])
data.to_csv("data.csv")

#### CSV file created named data.csv

<img src="data.jpg">

#### Export to CSV with different delimiter

In [13]:
data.to_csv("data1.csv",sep="?")
data1 = pd.read_csv("data1.csv")
data1

    ?0?1?2
0  0?1?2?3
1  1?4?5?6
2  2?7?8?9

#### Here you can see the delimiter is changed to a question mark and not a comma. Since the read_csv function is implemented to detect comma separated values and not other symbols, in order to display proper data where a delimiter is not a comma, do the following:

In [14]:
data1 = pd.read_csv("data1.csv",sep="?")
data1

   Unnamed: 0  0  1  2
0           0  1  2  3
1           1  4  5  6
2           2  7  8  9

#### If you want to read only a finite rows from the CSV data and not all, do the following:

Here, the nrows parameter is set to 2,hence only 2 rows are imported from the entire data.

In [17]:
data1 = pd.read_csv("data1.csv",sep="?",nrows=2)
data1

   Unnamed: 0  0  1  2
0           0  1  2  3
1           1  4  5  6

### Working with JSON files

#### A JSON file is an collection of object data more like a dictionary in Python, ie. key-value pairs. Following are some common functions for working with JSON Files.

### A Sample JSON data

In [19]:
json_data = """
{
"Name":"Dhrumil Mehta",
"Age":"21",
"Education":"Software Engineering",
"Hobbies":["Machine Learning","Reading","Entrepreneurship","Cooking","Football"]
}

"""

#### Importing JSON

In [20]:
import json

#### Loading the JSON data

In [23]:
data = json.loads(json_data)
data

{'Age': '21',
 'Education': 'Software Engineering',
 'Hobbies': ['Machine Learning',
  'Reading',
  'Entrepreneurship',
  'Cooking',
  'Football'],
 'Name': 'Dhrumil Mehta'}

####  Arranging JSON data into a Dataframe

In [25]:
dframe = DataFrame(data)
dframe

  Age             Education           Hobbies           Name
0  21  Software Engineering  Machine Learning  Dhrumil Mehta
1  21  Software Engineering           Reading  Dhrumil Mehta
2  21  Software Engineering  Entrepreneurship  Dhrumil Mehta
3  21  Software Engineering           Cooking  Dhrumil Mehta
4  21  Software Engineering          Football  Dhrumil Mehta

#### Dumping a data into a JSON format

In [26]:
sample = {"Country":"India","State":"Maharashtra","City":"Mumbai","Continent":"Asia"}
json.dumps(sample)

'{"Country": "India", "Continent": "Asia", "City": "Mumbai", "State": "Maharashtra"}'

### Working with HTML data

#### Here we learn how to work with HTML files. In order to work well with the HTML data, note that you have installed Python modules "Beautiful Soup" and "html5lib". Use commands "pip install beautifulsoup4" and "pip install html5lib" respectively to install the modules respectively.

#### Importing the necessary library

In [27]:
from pandas import read_html

In [28]:
url = "http://www.fdic.gov/bank/individual/failed/banklist.html"

In [29]:
dframe_list = pd.io.html.read_html(url)

In [30]:
dframe = dframe_list[0]
dframe

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,"December 15, 2017","February 21, 2018"
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,"October 13, 2017","February 21, 2018"
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb","May 26, 2017","July 26, 2017"
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,"May 5, 2017","March 22, 2018"
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,"April 28, 2017","December 5, 2017"
5,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,"March 3, 2017","March 7, 2018"
6,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,"January 27, 2017","May 18, 2017"
7,Harvest Community Bank,Pennsville,NJ,34951,First-Citizens Bank & Trust Company,"January 13, 2017","May 18, 2017"
8,Allied Bank,Mulberry,AR,91,Today's Bank,"September 23, 2016","September 25, 2017"
9,The Woodbury Banking Company,Woodbury,GA,11297,United Bank,"August 19, 2016","June 1, 2017"
10,First CornerStone Bank,King of Prussia,PA,35312,First-Citizens Bank & Trust Company,"May 6, 2016","September 6, 2016"
11,Trust Company Bank,Memphis,TN,9956,The Bank of Fayette County,"April 29, 2016","September 6, 2016"
12,North Milwaukee State Bank,Milwaukee,WI,20364,First-Citizens Bank & Trust Company,"March 11, 2016","March 13, 2017"
13,Hometown National Bank,Longview,WA,35156,Twin City Bank,"October 2, 2015","February 19, 2018"
14,The Bank of Georgia,Peachtree City,GA,35259,Fidelity Bank,"October 2, 2015","October 24, 2016"
15,Premier Bank,Denver,CO,34112,"United Fidelity Bank, fsb","July 10, 2015","February 20, 2018"
16,Edgebrook Bank,Chicago,IL,57772,Republic Bank of Chicago,"May 8, 2015","July 12, 2016"
17,Doral Bank En Espanol,San Juan,PR,32102,Banco Popular de Puerto Rico,"February 27, 2015","May 13, 2015"
18,Capitol City Bank & Trust Company,Atlanta,GA,33938,First-Citizens Bank & Trust Company,"February 13, 2015","April 21, 2015"
19,Highland Community Bank,Chicago,IL,20290,"United Fidelity Bank, fsb","January 23, 2015","November 15, 2017"
20,First National Bank of Crestview,Crestview,FL,17557,First NBC Bank,"January 16, 2015","November 15, 2017"
21,Northern Star Bank,Mankato,MN,34983,BankVista,"December 19, 2014","January 3, 2018"
22,"Frontier Bank, FSB D/B/A El Paseo Bank",Palm Desert,CA,34738,"Bank of Southern California, N.A.","November 7, 2014","November 10, 2016"
23,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,"October 24, 2014","January 6, 2016"
24,NBRS Financial,Rising Sun,MD,4862,Howard Bank,"October 17, 2014","February 19, 2018"
25,"GreenChoice Bank, fsb",Chicago,IL,28462,"Providence Bank, LLC","July 25, 2014","December 12, 2016"
26,Eastside Commercial Bank,Conyers,GA,58125,Community & Southern Bank,"July 18, 2014","October 6, 2017"
27,The Freedom State Bank,Freedom,OK,12483,Alva State Bank & Trust Company,"June 27, 2014","February 21, 2018"
28,Valley Bank,Fort Lauderdale,FL,21793,"Landmark Bank, National Association","June 20, 2014","February 14, 2018"
29,Valley Bank,Moline,IL,10450,Great Southern Bank,"June 20, 2014","June 26, 2015"
...,...,...,...,...,...,...,...
525,"ANB Financial, NA",Bentonville,AR,33901,Pulaski Bank and Trust Company,"May 9, 2008","August 28, 2012"
526,Hume Bank,Hume,MO,1971,Security Bank,"March 7, 2008","August 28, 2012"
527,Douglass National Bank,Kansas City,MO,24660,Liberty Bank and Trust Company,"January 25, 2008","October 26, 2012"
528,Miami Valley Bank,Lakeview,OH,16848,The Citizens Banking Company,"October 4, 2007","September 12, 2016"
529,NetBank,Alpharetta,GA,32575,ING DIRECT,"September 28, 2007","August 28, 2012"
530,Metropolitan Savings Bank,Pittsburgh,PA,35353,Allegheny Valley Bank of Pittsburgh,"February 2, 2007","October 27, 2010"
531,Bank of Ephraim,Ephraim,UT,1249,Far West Bank,"June 25, 2004","April 9, 2008"
532,Reliance Bank,White Plains,NY,26778,Union State Bank,"March 19, 2004","April 9, 2008"
533,Guaranty National Bank of Tallahassee,Tallahassee,FL,26838,Hancock Bank of Florida,"March 12, 2004","April 17, 2018"
534,Dollar Savings Bank,Newark,NJ,31330,No Acquirer,"February 14, 2004","April 9, 2008"
535,Pulaski Savings Bank,Philadelphia,PA,27203,Earthstar Bank,"November 14, 2003","October 6, 2017"
536,First National Bank of Blanchardville,Blanchardville,WI,11639,The Park Bank,"May 9, 2003","June 5, 2012"
537,Southern Pacific Bank,Torrance,CA,27094,Beal Bank,"February 7, 2003","October 20, 2008"
538,Farmers Bank of Cheneyville,Cheneyville,LA,16445,Sabine State Bank & Trust,"December 17, 2002","October 20, 2004"
539,Bank of Alamo,Alamo,TN,9961,No Acquirer,"November 8, 2002","March 18, 2005"
540,AmTrade International Bank En Espanol,Atlanta,GA,33784,No Acquirer,"September 30, 2002","September 11, 2006"
541,Universal Federal Savings Bank,Chicago,IL,29355,Chicago Community Bank,"June 27, 2002","October 6, 2017"
542,Connecticut Bank of Commerce,Stamford,CT,19183,Hudson United Bank,"June 26, 2002","February 14, 2012"
543,New Century Bank,Shelby Township,MI,34979,No Acquirer,"March 28, 2002","March 18, 2005"
544,Net 1st National Bank,Boca Raton,FL,26652,Bank Leumi USA,"March 1, 2002","April 9, 2008"
545,"NextBank, NA",Phoenix,AZ,22314,No Acquirer,"February 7, 2002","February 5, 2015"
546,Oakwood Deposit Bank Co.,Oakwood,OH,8966,The State Bank & Trust Company,"February 1, 2002","October 25, 2012"
547,Bank of Sierra Blanca,Sierra Blanca,TX,22002,The Security State Bank of Pecos,"January 18, 2002","November 6, 2003"
548,"Hamilton Bank, NA En Espanol",Miami,FL,24382,Israel Discount Bank of New York,"January 11, 2002","September 21, 2015"
549,Sinclair National Bank,Gravette,AR,34248,Delta Trust & Bank,"September 7, 2001","October 6, 2017"
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001","August 19, 2014"
551,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001","November 18, 2002"
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001","February 18, 2003"
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000","March 17, 2005"
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000","March 17, 2005"

#### Here, we import a data file from the FDIC govt. website.

#### Check all the columns in the data

In [32]:
dframe.columns.values

array(['Bank Name', 'City', 'ST', 'CERT', 'Acquiring Institution',
       'Closing Date', 'Updated Date'], dtype=object)

### Working with Excel files

#### Make sure you have modules xlrd and openpyxl installed in your system. If not, install them using commands "pip install xlrd" and "pip install openpyxl" respectively. You'll also need a sample Excel file to work with.

In [34]:
xlsfile = pd.ExcelFile("cal-house.xlsx")

In [36]:
dframe = xlsfile.parse()
dframe

,longitude,latitude,housing_median_age,total_rooms,total_bedrooms,population,households,median_income,median_house_value
0,-114.31,34.19,15,5612,1283,1015,472,1.4936,66900
1,-114.47,34.40,19,7650,1901,1129,463,1.8200,80100
2,-114.56,33.69,17,720,174,333,117,1.6509,85700
3,-114.57,33.64,14,1501,337,515,226,3.1917,73400
4,-114.57,33.57,20,1454,326,624,262,1.9250,65500
5,-114.58,33.63,29,1387,236,671,239,3.3438,74000
6,-114.58,33.61,25,2907,680,1841,633,2.6768,82400
7,-114.59,34.83,41,812,168,375,158,1.7083,48500
8,-114.59,33.61,34,4789,1175,3134,1056,2.1782,58400
9,-114.60,34.83,46,1497,309,787,271,2.1908,48100
10,-114.60,33.62,16,3741,801,2434,824,2.6797,86500
11,-114.60,33.60,21,1988,483,1182,437,1.6250,62000
12,-114.61,34.84,48,1291,248,580,211,2.1571,48600
13,-114.61,34.83,31,2478,464,1346,479,3.2120,70400
14,-114.63,32.76,15,1448,378,949,300,0.8585,45000
15,-114.65,34.89,17,2556,587,1005,401,1.6991,69100
16,-114.65,33.60,28,1678,322,666,256,2.9653,94900
17,-114.65,32.79,21,44,33,64,27,0.8571,25000
18,-114.66,32.74,17,1388,386,775,320,1.2049,44000
19,-114.67,33.92,17,97,24,29,15,1.2656,27500
20,-114.68,33.49,20,1491,360,1135,303,1.6395,44400
21,-114.73,33.43,24,796,243,227,139,0.8964,59200
22,-114.94,34.55,20,350,95,119,58,1.6250,50000
23,-114.98,33.82,15,644,129,137,52,3.2097,71300
24,-115.22,33.54,18,1706,397,3424,283,1.6250,53500
25,-115.32,32.82,34,591,139,327,89,3.6528,100000
26,-115.37,32.82,30,1602,322,1130,335,3.5735,71100
27,-115.37,32.82,14,1276,270,867,261,1.9375,80900
28,-115.37,32.81,32,741,191,623,169,1.7604,68600
29,-115.37,32.81,23,1458,294,866,275,2.3594,74300
...,...,...,...,...,...,...,...,...,...
16970,-124.17,40.80,52,1606,419,891,367,1.5850,75500
16971,-124.17,40.80,52,1557,344,758,319,1.8529,62500
16972,-124.17,40.79,43,2285,479,1169,482,1.9688,70500
16973,-124.17,40.78,39,1606,330,731,327,1.6369,68300
16974,-124.17,40.77,30,1895,366,990,359,2.2227,81300
16975,-124.17,40.76,26,1776,361,992,380,2.8056,82800
16976,-124.17,40.75,13,2171,339,951,353,4.8516,116100
16977,-124.17,40.62,32,1595,309,706,277,2.8958,86400
16978,-124.18,40.79,39,1836,352,883,337,1.7450,70500
16979,-124.18,40.78,37,1453,293,867,310,2.5536,70200
16980,-124.18,40.78,34,1592,364,950,317,2.1607,67000
16981,-124.18,40.78,33,1076,222,656,236,2.5096,72200
16982,-124.18,40.62,35,952,178,480,179,3.0536,107000
16983,-124.19,41.78,15,3140,714,1645,640,1.6654,74600
16984,-124.19,40.78,37,1371,319,640,260,1.8242,70000
16985,-124.19,40.77,30,2975,634,1367,583,2.4420,69000
16986,-124.19,40.73,21,5694,1056,2907,972,3.5363,90100
16987,-124.21,41.77,17,3461,722,1947,647,2.5795,68400
16988,-124.21,41.75,20,3810,787,1993,721,2.0074,66900
16989,-124.21,40.75,32,1218,331,620,268,1.6528,58100
16990,-124.22,41.73,28,3003,699,1530,653,1.7038,78300
16991,-124.23,41.75,11,3159,616,1343,479,2.4805,73200
16992,-124.23,40.81,52,1112,209,544,172,3.3462,50800
16993,-124.23,40.54,52,2694,453,1152,435,3.0806,106700
16994,-124.25,40.28,32,1430,419,434,187,1.9417,76100
16995,-124.26,40.58,52,2217,394,907,369,2.3571,111400
16996,-124.27,40.69,36,2349,528,1194,465,2.5179,79000
16997,-124.30,41.84,17,2677,531,1244,456,3.0313,103600
16998,-124.30,41.80,19,2672,552,1298,478,1.9797,85800
16999,-124.35,40.54,52,1820,300,806,270,3.0147,94600

## Thanks for reading.