# Processing Dataframes - Part 2

## This notebook explains how one can perform processing on dataframes collectively, by grouping the data, aggregation and cross tabulation on dataframes etc.

In [34]:
import pandas as pd
import numpy as np
from pandas import Series,DataFrame
import matplotlib.pyplot as plt

### Grouping in Dataframes

In [35]:
dframe = DataFrame({'Students':['Max','Lily','Charles','Ruby','Andrew','Kate'],
                    'Division':['A','B','A','A','B','B'],
                   'Marks':[23,30,18,26,11,15]})
dframe

  Division  Marks Students
0        A     23      Max
1        B     30     Lily
2        A     18  Charles
3        A     26     Ruby
4        B     11   Andrew
5        B     15     Kate

#### Grouping all the students based on their division and finding their collective metrics:

 The resultant data represents average marks in each division.

In [36]:
dframe['Marks'].groupby(dframe['Division']).mean()

Division
A    22.333333
B    18.666667
Name: Marks, dtype: float64

Another method:

We have added another column in the dataframe describing age of each students.

In [37]:
dframe['Age'] = [21,23,19,24,16,20]

In [38]:
dframe.groupby('Division').mean()

              Marks        Age
Division
A         22.333333  21.333333
B         18.666667  19.666667

#### Iterating over elements in group

In [39]:
for division,info in dframe.groupby('Division'):
    print('This is division:',division)
    print(info)
    print('\n')

This is division: A
  Division  Marks Students  Age
0        A     23      Max   21
2        A     18  Charles   19
3        A     26     Ruby   24


This is division: B
  Division  Marks Students  Age
1        B     30     Lily   23
4        B     11   Andrew   16
5        B     15     Kate   20

### Aggregation

From some website on the Internet:
#### Data aggregation is any process in which information is gathered and expressed in a summary form, for purposes such as statistical analysis. A common aggregation purpose is to get more information about particular groups based on specific variables such as age, profession, or income.
Let us make use of some large dataset. The url for the data: 'http://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/ '. Download the CSV file and move it to the location of your IPython notebooks.

In [40]:
dframe = pd.read_csv('winequality.csv', sep=';')

#### Some basic Dataframe operations revised:

In [41]:
dframe.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [42]:
 dframe.describe()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
count,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000,1599.000000
mean,8.319637,0.527821,0.270976,2.538806,0.087467,15.874922,46.467792,0.996747,3.311113,0.658149,10.422983,5.636023
std,1.741096,0.179060,0.194801,1.409928,0.047065,10.460157,32.895324,0.001887,0.154386,0.169507,1.065668,0.807569
min,4.600000,0.120000,0.000000,0.900000,0.012000,1.000000,6.000000,0.990070,2.740000,0.330000,8.400000,3.000000
25%,7.100000,0.390000,0.090000,1.900000,0.070000,7.000000,22.000000,0.995600,3.210000,0.550000,9.500000,5.000000
50%,7.900000,0.520000,0.260000,2.200000,0.079000,14.000000,38.000000,0.996750,3.310000,0.620000,10.200000,6.000000
75%,9.200000,0.640000,0.420000,2.600000,0.090000,21.000000,62.000000,0.997835,3.400000,0.730000,11.100000,6.000000
max,15.900000,1.580000,1.000000,15.500000,0.611000,72.000000,289.000000,1.003690,4.010000,2.000000,14.900000,8.000000

 Grouping by quality

In [43]:
group1 = dframe.groupby('quality').mean()

In [44]:
group1.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol
quality,,,,,,,,,,,
3,8.360000,0.884500,0.171000,2.635000,0.122500,11.000000,24.900000,0.997464,3.398000,0.570000,9.955000
4,7.779245,0.693962,0.174151,2.694340,0.090679,12.264151,36.245283,0.996542,3.381509,0.596415,10.265094
5,8.167254,0.577041,0.243686,2.528855,0.092736,16.983847,56.513950,0.997104,3.304949,0.620969,9.899706
6,8.347179,0.497484,0.273824,2.477194,0.084956,15.711599,40.869906,0.996615,3.318072,0.675329,10.629519
7,8.872362,0.403920,0.375176,2.720603,0.076588,14.045226,35.020101,0.996104,3.290754,0.741256,11.465913

Adding a new column named density to pH ratio

In [56]:
dframe['density/pH'] = dframe['density']/dframe['pH']
dframe.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality,density/pH
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,0.284274
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5,0.311500
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5,0.305828
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6,0.315823
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5,0.284274

## Thanks for reading.